% Scalable Font definition file
% Ubuntu part from http://tex.stackexchange.com/questions/52819/how-do-i-use-truetype-fonts-with-pdftex-using-otftotfm/52902#52902

\ProvidesFile{t1freistuz.fd}[23.05.2014 - scalable type1 latex font definitions for freistuz.]

\DeclareFontFamily{T1}{Ubuntu}{}

\DeclareFontShape{T1}{Ubuntu}{m}{n}{
   <-> T1--Ubuntu--Regular
}{}
\DeclareFontShape{T1}{Ubuntu}{m}{sc}{
   <-> ssub * Ubuntu/m/n
}{}
\DeclareFontShape{T1}{Ubuntu}{m}{sl}{
   <-> T1--Ubuntu--RegularItalic
}{}
\DeclareFontShape{T1}{Ubuntu}{b}{n}{
   <-> T1--Ubuntu--Bold
}{}
\DeclareFontShape{T1}{Ubuntu}{b}{sc}{
   <-> ssub * Ubuntu/b/n
}{}
\DeclareFontShape{T1}{Ubuntu}{b}{sl}{
   <-> T1--Ubuntu--BoldItalic
}{}
\DeclareFontShape{T1}{Ubuntu}{l}{n}{
   <-> T1--Ubuntu--Light
}{}
\DeclareFontShape{T1}{Ubuntu}{l}{sc}{
   <-> ssub * Ubuntu/l/n
}{}
\DeclareFontShape{T1}{Ubuntu}{l}{sl}{
   <-> T1--Ubuntu--LightItalic
}{}
\DeclareFontShape{T1}{Ubuntu}{m}{it}{<->ssub * Ubuntu/m/sl}{}
\DeclareFontShape{T1}{Ubuntu}{bx}{n}{<->ssub * Ubuntu/b/n}{}
\DeclareFontShape{T1}{Ubuntu}{bx}{sc}{<->ssub * Ubuntu/b/sc}{}
\DeclareFontShape{T1}{Ubuntu}{bx}{sl}{<->ssub * Ubuntu/b/sl}{}
\DeclareFontShape{T1}{Ubuntu}{b}{it}{<->ssub * Ubuntu/b/sl}{}
\DeclareFontShape{T1}{Ubuntu}{bx}{it}{<->ssub * Ubuntu/b/it}{}
\DeclareFontShape{T1}{Ubuntu}{l}{it}{<->ssub * Ubuntu/l/sl}{}
\endinput